body {
  padding: 50px;
  font: 14px "Lucida Grande", "Helvetica Nueue", Arial, sans-serif;
  .stone {
    border: 1px solid black;
    width: 10px;
    height: 10px;
    position: absolute;
  }
  .black {
    background-color: black;
  }
  .white {
  }
  .col0 {
    left: 0px;
  }
  .col1 {
    left: 10px;
  }
  .col2 {
    left: 20px;
  }
  .col3 {
    left: 30px;
  }
  .col4 {
    left: 40px;
  }
  .col5 {
    left: 50px;
  }
  .col6 {
    left: 60px;
  }
  .col7 {
    left: 70px;
  }
  .col8 {
    left: 80px;
  }
  .col9 {
    left: 90px;
  }
  .col10 {
    left: 100px;
  }
  .col11 {
    left: 110px;
  }
  .col12 {
    left: 120px;
  }
  .col13 {
    left: 130px;
  }
  .col14 {
    left: 140px;
  }
  .col15 {
    left: 150px;
  }
  .col16 {
    left: 160px;
  }
  .col17 {
    left: 170px;
  }
  .col18 {
    left: 180px;
  }
  .col19 {
    left: 190px;
  }
  .row0 {
    top: 0px;
  }
  .row1 {
    top: 10px;
  }
  .row2 {
    top: 20px;
  }
  .row3 {
    top: 30px;
  }
  .row4 {
    top: 40px;
  }
  .row5 {
    top: 50px;
  }
  .row6 {
    top: 60px;
  }
  .row7 {
    top: 70px;
  }
  .row8 {
    top: 80px;
  }
  .row9 {
    top: 90px;
  }
  .row10 {
    top: 100px;
  }
  .row11 {
    top: 110px;
  }
  .row12 {
    top: 120px;
  }
  .row13 {
    top: 130px;
  }
  .row14 {
    top: 140px;
  }
  .row15 {
    top: 150px;
  }
  .row16 {
    top: 160px;
  }
  .row17 {
    top: 170px;
  }
  .row18 {
    top: 180px;
  }
  .row19 {
    top: 190px;
  }
}